.photo-card {
    background-color: #1d3e81;
    color: #E8EFF0;
    padding: 0.5rem 2rem 1.5rem 2rem;
    border-radius: 2rem;
    margin: 0 0 10px 0;
    text-align: center;
}

.photo-card a {
    color: #E8EFF0;
}
.photo-card img {
    width: 100%;
}

.photo-card p {
    text-align: justify;
}

.photo-card .content {
    display: block;
    text-align: center;
}

/* Your code here */

@media screen and (min-width: 601px) {
    .photo-card .content {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .photo-card {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 901px) {
    .photo-card {
        float: left;
        justify-content: center;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        width: 40%;
        height: 45rem;
    }

    .photo-card .content {
        flex-direction: column;
    }

    h2 {
        clear: both;
    }
}

@media screen and (min-width: 1201px) {
    .photo-card .content {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .photo-card {
        display: flex;
        flex-flow: row wrap;
        gap: 0.5rem;
        height: 40vh;
        justify-content: flex-start;
        width: 40vw;
    }
}

@media print {
    .photo-card .content {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .photo-card {
        break-inside: avoid;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

